---
- name: Converge
  hosts: all
  become: yes
  become_user: root
  become_method: sudo
  vars:
    left4dead2_ip: 127.0.0.1
    left4dead2_server_cfg: |
      hostname "SourceHut test Left 4 Dead 2 Server"
      rcon_password srht
  roles:
    - role: "tleguern.steamcmd"
    - role: "ansible-role-left4dead2"
    - role: "tleguern.metamod-source"
    - role: "ansible-role-left4dead2"
      l4dtoolz_enable: yes
