---
- name: Converge
  hosts: all
  become: yes
  become_user: root
  become_method: sudo
  vars:
    left4dead2_ip: 127.0.0.1
    left4dead2_server_cfg: |
      hostname "SourceHut test Left 4 Dead 2 Server"
      rcon_password srht
    l4dtoolz_enable: yes
  tasks:
    - name: "Include tleguern.steamcmd"
      include_role:
        name: "tleguern.steamcmd"
    - name: "Include ansible-role-left4dead2"
      include_role:
        name: "ansible-role-left4dead2"
